artifact_path: modelo_regresion
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 564
model_uuid: 8680275c69124355a5a3a1d1c6764fc7
run_id: e7c8854dbc2b4d0892599aa5685565db
utc_time_created: '2025-06-02 17:40:22.478841'
